{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "hardhat": "^2.16.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.62.1"
  }
}
